{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=LearningSystemDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Authentication": {
        "Facebook": {
            "AppId": "304283126729477",
            "AppSecret": "7a995995d4db7f906b21efd7ed0ce50a"
        }
    }
}
